/* App.css */

html, body {
  height: 100%; /* Assure-toi que la hauteur du html et body est définie */
  margin: 0; /* Enlève les marges par défaut */
  padding: 0; /* Enlève les paddings par défaut */
  overflow-x: hidden; /* Cache le défilement horizontal s'il n'est pas nécessaire */
}

/* nav {
  background: #333;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}

div {
  padding: 20px;
}

h1 {
  color: #333;
} */

/* Structure de la page */
.main-page {
  display: flex;
  font-family: 'Arial', sans-serif;
  height: 100vh;
}

.profile-page{
  display: flex;
  font-family: 'Arial', sans-serif;
  height: 100vh;
}

/* Barre latérale */
.sidebar {
  background-color: #333; /* Couleur de la barre latérale */
  color: white; /* Couleur du texte de la barre latérale */
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh; /* Pleine hauteur */
}

.logo-container {
  padding: 20px;
}

/* Container pour les icônes utilisateur et de déconnexion en bas */
.user-logout-container {
  align-self: stretch; /* Pour prendre toute la largeur */
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Styles pour l'icône de déconnexion */
.logout-icon {
  width: 50px; /* Taille de l'icône de déconnexion */
  height: 50px; /* Assure-toi que cette taille convienne */
  margin-top: 20px; /* Pour l'espacement */
  cursor: pointer;
}

/* Logos et boutons dans la barre latérale
.home-logo, .user-icon, .logout {
  margin-bottom: 20px;
  cursor: pointer;
}
*/

.home-logo, .user-icon, .logout-icon  {
  border: 2px solid white;
  border-radius: 50%;
  padding: 10px;
  width: 60px; 
  height: 60px;
} 


/* Styles du contenu principal */
.content {
  flex-grow: 1; /* Prend l'espace restant */
  padding: 20px;
  text-align: center;
  height: 100vh;
}

.profile-content{
  flex-grow: 1; /* Prend l'espace restant */
  padding: 20px;
  text-align: center;
  height: 100vh;
}

/* Styles du tableau */
table {
  border-collapse: collapse;
  margin: 20px auto; /* Centrer le tableau horizontalement */
  width: 80%; /* Largeur du tableau */
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #4CAF50; /* Couleur de fond des entêtes de tableau */
  color: white;
}

/* Bouton de démarrage du quiz */
.start-quiz-button {
  background-color: #4CAF50; /* Couleur de fond pour le bouton */
  border: none;
  color: white;
  padding: 10px 20px;
  margin: 20px 0;
  font-size: 16px;
  cursor: pointer;
}

.start-quiz-button:hover {
  background-color: #45a049;
}

/* Ajouter des media queries si nécessaire pour le responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 60px; /* Taille réduite pour les écrans étroits */
  }

  .home-logo, .user-icon, .logout-button {
    width: 40px;
    height: 40px;
    padding: 5px;
  }

  .content, table {
    width: 95%; /* Largeur maximale pour les écrans étroits */
  }
}

.signin-page {
}

.signup-page {
}

.quiz-page {
}

.results-page {
}

.profile-page {
}